set-window-option -g mode-keys vi

# Remove delay on hitting the escape button
# https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay
set -s escape-time 0
