set-window-option -g mode-keys vi

# Remove delay on hitting the escape button
# https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay
set -s escape-time 0

# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1
